#!/usr/bin/env bash

#PBS -N redbcg_sbp_prep
#PBS -o pbs/${PBS_JOBNAME}.out
#PBS -e pbs/${PBS_JOBNAME}.err
#PBS -V
#PBS -m n
#PBS -l nodes=1:ppn=7
#PBS -t 1

cd $PBS_O_WORKDIR

INPUT="sample/dr1_redbcg_isedfit_mass_fsps1.fits"
ROOT=$DR1WIDE

coaddCutoutSbpSummary.py $INPUT redbcg \
    --id index --sample redbcg --suffix fsps1_muI1 \
    --sumFolder sbp_fsps1_muI1 --verbose --plot \
    --logm MSTAR --logmerr MSTAR_ERR --sbpRef lumI1 \
    --imgSub

coaddCutoutSbpSummary.py $INPUT redbcg \
    --id index --sample redbcg --suffix fsps1_muI1 \
    --sumFolder sbp_fsps1_muI1 --verbose --plot \
    --logm MSTAR --logmerr MSTAR_ERR --sbpRef lumI1
